# diplom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestyle/Database/: DatabaseHelper.java  DatabaseRecords.java
app/src/main/java/com/example/lifestyle/Models/: ActivityModel.java  ArticleModel.java  ExerciseModel.java  FoodModel.java  HistoryActivityModel.java  HistoryFoodModel.java  HistoryLevelModel.java  HistoryProgramModel.java  HistoryWorkoutModel.java  LevelModel.java  LevelProgramModel.java  ProgramModel.java  ProgramWorkoutModel.java  TotalHistoryWorkoutModel.java  UserModel.java  WorkoutExerciseModel.java  WorkoutModel.java
app/src/main/java/com/example/lifestyle/UI/: MainScreen.java
app/src/main/java/com/example/lifestyle/UI/Article/: ArticleFragment.java  DetailArticleActivity.java
app/src/main/java/com/example/lifestyle/UI/Entrance/: EnterScreen.java
app/src/main/java/com/example/lifestyle/UI/Nutrition/: AlarmBroadcastReceiver.java  (+6 more)
app/src/main/res/color/: bot_nav_color.xml  chip_color.xml
app/src/main/res/drawable/: account_border.xml  add_style.xml  article_style.xml  article_type.xml  back_ar.xml  bottom_item_back.xml  button_click.xml  button_enter_f.xml  button_enter_g.xml  button_enter_m.xml  button_ujin.xml  button_zavtrak.xml  custom_button.xml  custom_choice_animation.xml  custom_choice_animation_default.xml  custom_progress_bar.xml  diary_back.xml  diary_buttons.xml  drawable_item_all_programs.xml  facebook_style.xml  google_style.xml  image_rounding.xml  item_back_break.xml  mail_style.xml  my_drawable.xml  radio_button_center_selector.xml  radio_button_center_unchecked.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  search_bot_back.xml  search_top_back.xml  sign_up_background.xml
app/src/main/res/drawable-v21/: button_add_bot_sheet.xml
app/src/main/res/layout/: about_eda_screen.xml  about_eda_screen2.xml  acquaintance_screen.xml  activity_detail_add_active.xml  activity_detail_article.xml  activity_exercise.xml  activity_history_detail.xml  activity_level_detail.xml  activity_program_overview.xml  activity_splash_screen_next_program.xml  activity_statistic.xml  activity_workout_prewiew.xml  add_meal_item.xml  add_meal_screen.xml  bot_sheet.xml  bot_sheet_layout.xml  bottom_sheet_add_meal.xml  bottom_sheet_all_meal.xml  bottom_sheet_search.xml  breakfast.xml  breakfast_page.xml  button_menu.xml  custom_marker_view_layout.xml  delivery.xml  dinner.xml  dinner_page.xml  eighth_page.xml  enter_screen.xml  fifth_page.xml  first_page.xml  first_screen.xml  first_slide.xml  footer_listview.xml  footer_listview_statistics.xml  fourth_page.xml  fragment_add_active.xml  fragment_all_programs.xml  fragment_article.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_add.xml  (+44 more)
app/src/main/res/menu/: bot_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
(+71 files in other folders)
