<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:clickable="true"
        android:orientation="vertical"
        android:translationZ="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_next_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Следующие упраженение"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <Chronometer
                android:id="@+id/id_chronometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_exercise_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0/00"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_exercise_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_pause30" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_exercise_gifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/monkey" />

        <TextView
            android:id="@+id/txt_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Название Упражнения"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_exercise_continue"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/ic_right_arrow"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/id_progress_bar_ex"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:progressDrawable="@drawable/custom_progress_bar" />

            <Chronometer
                android:id="@+id/id_chronometer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>