<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_item_all_programs"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtNameAllPrograms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название уровня"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLevelAllPrograms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень №"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgAllPrograms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtInProgressAllPrograms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="В процессе"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>