<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_level_detail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/triangle"
        tools:srcCompat="@drawable/triangle" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_level_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="название программы"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_progress_level_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="В процессе"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:visibility="visible" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_level_detail2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_check_mark"/>
</LinearLayout>