<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_add_activity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/triangle"/>

    <TextView
        android:id="@+id/txt_add_activity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Название активности"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/img_add_exercise2"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>