<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_workout_preview"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/weights" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_workout_preview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="название упражнения"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/txt_workout_preview_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="время"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_workout_preview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_three_dots30" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/botNav"/>

    <LinearLayout
        android:id="@+id/linear_layout_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rest" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_workout_preview_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="00:00 Отдых"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>