<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/rl_top_smuzi"
    android:background="@drawable/item_back_recipe"
    android:layout_height="310dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_top_meal"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_smuzi"
        app:shapeAppearanceOverlay="@style/roundedImageView2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_top_meal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смузи из кефира и черники"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@id/name"
            android:text="189 ккал" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/kal"
            android:text="5 мин." />

    </RelativeLayout>
</RelativeLayout>